       String[] Numeral;
       Numeral = new String[50];
       Numeral[0] = "I";
       Numeral[1] = "II";
       Numeral[2] = "III";
       Numeral[3] = "IV";
       Numeral[4] = "V";
       Numeral[5] = "VI";
       Numeral[6] = "VII";
       Numeral[7] = "VIII";
       Numeral[8] = "IX";
       Numeral[9] = "X";
       Numeral[10] = "XI";
       Numeral[11] = "XII";
       Numeral[12] = "XIII";
       Numeral[13] = "XIV";
       Numeral[14] = "XV";
       Numeral[15] = "XVI";
       Numeral[16] = "XVII";
       Numeral[17] = "XVIII";
       Numeral[18] = "XIX";
       Numeral[19] = "XX";
       Numeral[20] = "XXI";
       Numeral[21] = "XXII";
       Numeral[22] = "XXIII";
       Numeral[23] = "XXIV";
       Numeral[24] = "XXV";
       Numeral[25] = "XXVI";
       Numeral[26] = "XXVII";
       Numeral[27] = "XXVIII";
       Numeral[28] = "XXIX";
       Numeral[29] = "XXX";
       Numeral[30] = "XXXI";
       Numeral[31] = "XXXII";
       Numeral[32] = "XXXIII";
       Numeral[33] = "XXXIV";
       Numeral[34] = "XXXV";
       Numeral[35] = "XXXVI";
       Numeral[36] = "XXXVII";
       Numeral[37] = "XXXVIII";
       Numeral[38] = "XXXIX";
       Numeral[39] = "XL";
       Numeral[40] = "XLI";
       Numeral[41] = "XLII";
       Numeral[42] = "XLIII";
       Numeral[43] = "XLIV";
       Numeral[44] = "XLV";
       Numeral[45] = "XLVI";
       Numeral[46] = "XLVII";
       Numeral[47] = "XLVIII";
       Numeral[48] = "XLVIX";
       Numeral[49] = "L";
       
        int Number;
        System.out.println("Enter a number from 1-50 and it will be returned in roman numerals.");
        Number = sc.nextInt();
        Number = Number - 1;
        System.out.println(Numeral[Number]);
